# DirectoryService

./: .editorconfig  DirectoryService.sln  Dockerfile  docker-compose.yml
DirectoryService/: .dockerignore  DirectoryService.csproj  DirectoryService.http  DirectoryService.sln  Program.cs  README.md  (+5 more)
DirectoryService.Application/: CreateLocationHandle.cs  DirectoryService.Application.csproj
DirectoryService.Application/Cache/: GetKey.cs
DirectoryService.Application/Database/: IDepartmentRepository.cs  ILocationRepository.cs  IPositionRepository.cs  ITransactionManager.cs  ITransactionScope.cs
DirectoryService.Application/Department/: CreateDepartmentCommand.cs  CreateDepartmentHandle.cs  CreateDepartmentValidation.cs  DepartmentsValidator.cs  GetIdsDepartment.cs  UpdateDepartmentLocationsHadler.cs  UpdateParentDepartmentHandle.cs
DirectoryService.Application/Department/Commands/: CreateDepartmentHandle.cs  CreateDepartmentHandler.cs  SoftDeleteDepartmentHandle.cs  SoftDeleteDepartmentHandler.cs  UpdateDepartmentLocationsHadler.cs  UpdateParentDepartmentHandle.cs  UpdateParentDepartmentHandler.cs
DirectoryService.Application/Department/Errors/: DepartmentErrors.cs
DirectoryService.Application/Department/Queries/: GetChildrenLazyHandle.cs  GetChildrenLazyHandler.cs  GetDepartmentByIdHandle.cs  GetDepartmentByIdHandler.cs  GetDepartmentByLocationHandle.cs  GetDepartmentByLocationHandler.cs  GetDepartmentsTopByPositionsHandle.cs  GetDepartmentsTopByPositionsHandler.cs  GetParentDepartmentsHandle.cs  GetParentDepartmentsHandler.cs
DirectoryService.Application/Location/: AdressValidation.cs  CreateLocationCommand.cs  CreateLocationHandle.cs  CreateLocationValidation.cs  GetIdsLocation.cs
DirectoryService.Application/Location/Commands/: CreateLocationCommand.cs
DirectoryService.Application/Location/Errors/: LocationErrors.cs
DirectoryService.Application/Position/: CreatePositionCommand.cs  CreatePositionHandle.cs  CreatePositionValidation.cs
DirectoryService.Application/Position/Errors/: PositionErrors.cs
DirectoryService.Application/Validation/: ValidationExtentions.cs
DirectoryService.Contracts/: DirectoryService.Contracts.csproj
DirectoryService.Infrastructure.Postgres/: DirectoryService.Infrastructure.Postgres.csproj  DirectoryServiceDbContext.cs  TransactionManager.cs
DirectoryService.IntegrationTests/: CreateDirectoryTests.cs  UpdateDepartmentTests.cs  UpdateParentDepartmentTests.cs
DirectoryService/DirectoryService.Infrastructure.Postgres/: DirectoryService.Infrastructure.Postgres.csproj  TransactionScope.cs
DirectoryService/DirectoryService.Infrastructure.Postgres/Backgrounds/: ClearDbOfDeletedEntities.cs
DirectoryService/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentPositionConfigurations.cs
DirectoryService/DirectoryService.Infrastructure.Postgres/Database/: NpgsqlConnectionFactory.cs
DirectoryService/DirectoryService.Infrastructure.Postgres/Migrations/: 20251031064133_Initial.cs  20251112123321_Initial1.cs  20251113114210_Initial2.cs  20251203123441_AddDepartmentIdIndex.Designer.cs  20251204110827_AddParentIdPathIndex.cs  20251229090036_Added DeletedAt.Designer.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/DirectoryService.Infrastructure.Postgres/Repositories/Departments/: EfCoreDepartmentsRepository.cs  NpgsqlDepartmentRepository.cs
DirectoryService/DirectoryService.Infrastructure.Postgres/Repositories/Locations/: EfCoreLocationsRepository.cs
DirectoryService/DirectoryService.Infrastructure.Postgres/Repositories/Positions/: NpgsqlPositionRepository.cs
(+1358 files in other folders)
